<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vi3-wA-KEp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="ServicesPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sbe-Qe-Xfg">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sbe-Qe-Xfg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="3vt-Ko-7dZ"/>
                            <constraint firstItem="sbe-Qe-Xfg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="F6k-tp-v1k"/>
                            <constraint firstAttribute="trailing" secondItem="sbe-Qe-Xfg" secondAttribute="trailing" id="ghz-29-OCq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sbe-Qe-Xfg" secondAttribute="bottom" id="iGj-yx-EFd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="L0R-A9-Sgx"/>
                    <connections>
                        <outlet property="coolTable" destination="sbe-Qe-Xfg" id="c4n-hW-szN"/>
                        <segue destination="HOb-d1-Z9P" kind="show" identifier="moveSegue" id="PQI-8p-Ang"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="38.23088455772114"/>
        </scene>
        <!--Desc View Controller-->
        <scene sceneID="7pk-rv-Sjt">
            <objects>
                <viewController id="HOb-d1-Z9P" customClass="DescViewController" customModule="ServicesPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fQl-Qm-eZq"/>
                        <viewControllerLayoutGuide type="bottom" id="ksx-Bn-URr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ggk-pM-GzJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instrument" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scb-g7-PLl">
                                <rect key="frame" x="146" y="164" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMr-tx-dRa">
                                <rect key="frame" x="143" y="495" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="scb-g7-PLl" firstAttribute="top" secondItem="fQl-Qm-eZq" secondAttribute="bottom" constant="100" id="2rx-uU-DVD"/>
                            <constraint firstItem="scb-g7-PLl" firstAttribute="centerX" secondItem="Ggk-pM-GzJ" secondAttribute="centerX" id="8Ng-um-wzm"/>
                            <constraint firstItem="TMr-tx-dRa" firstAttribute="centerX" secondItem="Ggk-pM-GzJ" secondAttribute="centerX" id="hHc-Gs-qTy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descLabel" destination="TMr-tx-dRa" id="bta-Pp-lC4"/>
                        <outlet property="instrumentLabel" destination="scb-g7-PLl" id="IUI-PW-bQn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G9l-j0-13F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884" y="40.929535232383813"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ddf-tc-soe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vi3-wA-KEp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tEg-uO-BTe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6gE-W4-vgk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W4Y-Dl-sMf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-137" y="38"/>
        </scene>
    </scenes>
</document>
